<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTECT US</title>
    <style>
        body{
            background-color: black;
        }
        ul{
            display: flex;
            justify-content: center;

        }
        ul li{
            list-style: none;
        }
        ul li a{
            padding: 5px 20px;
            text-decoration: none;
            color: azure;
        }
        ul li a:hover{
            border-radius: 20px;
            color: black;
            background-color: beige;
        }
        h1{
            padding-top: 100px;
            color: rgb(3, 206, 242);
            display: flex;
            justify-content: center;        }
    </style>
</head>
<body>
    <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../about/about.html">ABOUT</a></li>
        <li><a href="../images/image.html">IMAGES</a></li>
        <li><a href="../services/services.html">SERVICES</a></li>
        <li><a href="../contect us/contect.html">CONTECT US</a></li>

    </ul>

    <h1>THIS IS SIGN IN PAGE</h1>
    
</body>
</html>