<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: black;
        }
        ul{
            display: flex;
            justify-content: center;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            padding: 10px 30px;
            color: rgb(248, 245, 245);
        }
        ul li a:hover{
            background-color: antiquewhite;
            color: black;
            border-radius: 20px;
        }
        span{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="about/about.html">ABOUT</a></li>
        <li><a href="images/image.html">IMAGES</a></li>
        <li><a href="services/services.html">SERVICES</a></li>
        <li><a href="contect us/contect.html">CONTECT US</a></li>
        <li><a href="sign in/sign.html">SIGN IN</a></li>
    </ul>
</body>
</html>